camel.component.jms.connection-factory.user=Eleni-Margarita.Xynou@etu.univ-paris1.fr
camel.component.jms.connection-factory.password=0dA/aGraye4SlEuU
camel.component.jms.connection-factory.brokerURL=tcp://broker.miage.dev:80
camel.component.jms.connection-factory=#class:org.apache.activemq.artemis.jms.client.ActiveMQJMSConnectionFactory
