-------------------------------------------------------------------------------
Test set: fr.pantheonsorbonne.miage.engine.DameDePiqueEngineTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.016 s <<< FAILURE! - in fr.pantheonsorbonne.miage.engine.DameDePiqueEngineTest
fr.pantheonsorbonne.miage.engine.DameDePiqueEngineTest.playRoundSimpleRound  Time elapsed: 0.005 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.util.Queue.iterator()" because "cards" is null
	at fr.pantheonsorbonne.miage.engine.DameDePiqueEngineTest.playRoundSimpleRound(DameDePiqueEngineTest.java:58)

fr.pantheonsorbonne.miage.engine.DameDePiqueEngineTest.playRoundEquality  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "java.util.Queue.iterator()" because "cards" is null
	at fr.pantheonsorbonne.miage.engine.DameDePiqueEngineTest.playRoundEquality(DameDePiqueEngineTest.java:70)

