-------------------------------------------------------------------------------
Test set: fr.pantheonsorbonne.miage.game.DeterministDeckTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.014 s <<< FAILURE! - in fr.pantheonsorbonne.miage.game.DeterministDeckTest
fr.pantheonsorbonne.miage.game.DeterministDeckTest.testDrawCard  Time elapsed: 0.006 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <51> but was: <52>
	at fr.pantheonsorbonne.miage.game.DeterministDeckTest.testDrawCard(DeterministDeckTest.java:30)

fr.pantheonsorbonne.miage.game.DeterministDeckTest.testDrawAllCards  Time elapsed: 0.001 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Expected fr.pantheonsorbonne.miage.exception.NoMoreCardException to be thrown, but nothing was thrown.
	at fr.pantheonsorbonne.miage.game.DeterministDeckTest.testDrawAllCards(DeterministDeckTest.java:39)

